[app]
name = napari
label = napari
description = napari Application
version = 0.0.1
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = Dockerfile
namespace = tiffhuff
repo = napari
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
